## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa-crm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##运行时输出jpa执行的sql语句
spring.jpa.show-sql=true
## spring-boot-starter-data-jpa自动映射创建表动作 配置: 有表更新,无表创建
spring.jpa.hibernate.ddl-auto=update

#应用端口#server.port=8090
#应用项目名称
#server.context-path=/mydemo
#修改tomcat的URIEncoding为UTF-8 
server.tomcat.uri-encoding=UTF-8

#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8